*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  --greyColor: #b5bcda;
  --primaryColor-1: #738a94;
  --primaryColor-2: #3eb0ef;
  --primaryColor-3: #090a0b;
  --primaryColor-4: #3c484e;
  --black: #222;
  --white: #fff;
  --fontFamily: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  --borderRadius: 0.25rem;
  --letterSpacing: 0.5px;
  --transition: 0.3s ease-in-out all;
  --maxWidth: 1120px;
  --fixedWidth: 600px;

  /* box shadow */
  --shadow-1: 8px 14px 38px rgb(39 44 49 / 6%), 1px 3px 8px rgb(39 44 49 / 3%);
  --shadow-2: 8px 28px 50px rgb(39 44 49 / 7%), 1px 6px 12px rgb(39 44 49 / 4%);
}

body {
  background: white;
  font-weight: 400;
  line-height: 1;
}

a {
  text-decoration: none;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--maxWidth);
}

/* 
=============
Header
==========
 */

.background-container {
  background: #090a0b no-repeat 50%;
  background-size: cover;
}
.nav-header-container {
  background-image: url(./assets/status-im-header-bg.jpeg);
  min-height: 200px;
}
.header-contents {
  text-align: center;
  padding: 6rem 2rem;
}
.logo {
  max-height: 45px;
}
.header-contents h2 {
  font-family: var(--fontFamily);
  font-size: 1.5rem;
  color: var(--greyColor);
  text-transform: capitalize;
  font-style: normal;
  font-weight: 300;
  line-height: 1.6em;
  opacity: 0.8;
  letter-spacing: var(--letterSpacing);
}

.navlinks-container {
  padding-left: 2rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.navlinks-container::-webkit-scrollbar {
  display: none;
}
.nav-links {
  display: flex;
  list-style-type: none;
}
.nav-links a {
  color: var(--white);
  text-transform: uppercase;
  padding: 10px 10px;
  opacity: 0.8;
  font-size: 0.85rem;
  letter-spacing: var(--letterSpacing);
}
.social-links {
  display: none;
}

/* 
=============
Article
==========
 */
.article-container {
  padding: 2rem 0;
}
.card-container {
  display: grid;
  gap: 3rem 3rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
  overflow: hidden;
  background-color: var(--white);
  min-height: 300px;
  border-radius: 5px;
  box-shadow: var(--shadow-1);
  transition: all 0.5s ease;
  cursor: pointer;
}
.card:hover {
  box-shadow: var(--shadow-2);
  transform: translate3D(0, -1px, 0) scale(1.02);
}
.article-img {
  height: 200px;
  background: #c5d2d9 no-repeat 50%;
  border-radius: 5px 5px 0 0;
}
.card-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.card-content {
  padding: 1.5rem 1.5rem 0;
  height: 220px;
  color: #15171a;
}
.article-category {
  display: block;
  margin-bottom: 0.3rem;
  color: var(--primaryColor-1);
  font-size: 0.85rem;
  letter-spacing: var(--letterSpacing);
  font-weight: 500;
  line-height: 1.15em;
  text-transform: uppercase;
}
.article-title {
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-top: 0;
  line-height: 1.15;
  font-weight: 700;
  letter-spacing: var(--letterSpacing);
}
.article-desc {
  font-family: Georgia, serif;
  line-height: 1.6;
  letter-spacing: var(--letterSpacing);
  margin-top: 0.5rem;
}

.article-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
}
.footer-logo {
  max-height: 30px;
}
.article-time {
  color: var(--primaryColor-1);
  font-size: 0.85rem;
  line-height: 33px;
  font-weight: 500;
  letter-spacing: var(--letterSpacing);
  text-transform: uppercase;
}

/* 
=============
Footer
==========
 */
.home-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem 0 4rem 0;
  background: var(--black);
  color: var(--white);
}

.home-footer-content p {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 1rem;
  letter-spacing: var(--letterSpacing);
}

/* 
=============
FullPostNav
==========
 */

.nav-container {
  display: flex;
  background: #090a0b;
  height: 4rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.full-post-header-contents {
  display: flex;
  padding-left: 1rem;
}

.header-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-y: hidden;
}
.header-center img {
  display: block;
  width: auto;
  height: 21px;
  padding-right: 1.5rem;
}
.full-post-header-contents .navlinks-container {
  padding-left: 0;
  padding-bottom: 0;
}
.full-post-header {
  text-align: center;
  margin: 4rem auto 0 auto;
  max-width: var(--maxWidth);
  padding: 14vw 3vw 10vw;
}

.full-post-details,
.full-post-category {
  color: var(--primaryColor-2);
  font-size: 0.85rem;
  line-height: 1.3em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: var(--letterSpacing);
}
.full-post-title {
  color: var(--primaryColor-3);
  letter-spacing: var(--letterSpacing);
  margin-top: 0.4rem;
  font-weight: 600;
  font-size: 2rem;
}

.full-post-image {
  height: 350px;
  margin-bottom: 4vw;
}

.post-content {
  font-family: Georgia, serif;
  line-height: 1.6em;
}
.post-content h3 h4 {
  font-weight: 700;
  color: var(--primaryColor-3);
  font-size: 1.2rem;
  margin: 0.5em 0 0.2em;
}
.post-content P {
  color: var(--primaryColor-4);
  margin-bottom: 2rem;
}

@media screen and (min-width: 700px) {
  .social-links {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 7rem;
  }
  .social-link {
    padding-right: 1.5rem;
  }
  .social-link svg {
    height: 1.3rem;
    fill: var(--white);
    opacity: 0.8;
  }
  .full-post-image {
    height: 700px;
  }
  .post-content {
    width: 80vw;
    margin: 0 auto;
    padding: 3rem;
    position: relative;
    top: -9rem;
    background: #fff;
  }
}
@media screen and (min-width: 800px) {
  .navlinks-container {
    overflow-x: hidden;
  }
}

@media screen and (min-width: 900px) {
  .section-center {
    width: 80vw;
    margin: 0 auto;
  }
  .header-contents {
    padding: 8rem 2rem;
  }
  .full-post-header {
    padding: 6vw 3vw;
  }
}
